spring.application.name=Laptop

#heart of Project
# db Connections
#configuration file for springboot

spring.datasource.url = jdbc:mysql://localhost:3306/laptop_table
spring.datasource.username = root
spring.datasource.password = aditya

#properties for table creation
spring.jpa.hibernate.ddl-auto = update